# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.10.2024 14:55:10

newmtl Black_Hawk_uh_60_Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\fuselage.jpg
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\fuselage.jpg
