# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 01.10.2024 17:32:57

newmtl Black_Hawk_uh_60_elevator
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\metal.jpg
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\metal.jpg

newmtl lamp_Material_016
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\ciramic.png
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\ciramic.png

newmtl lamp_Material_014
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\WOOD.JPG
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\WOOD.JPG

newmtl lamp_Material_015
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\cloth.jpg
	map_Kd C:\Users\Zoe\Desktop\777\LAB COMPU GRAF\Archivos prácticas\P07-319018129\P07-319018129\Textures\cloth.jpg
