# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 12.10.2024 17:26:15

newmtl wire_123123123
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4824 0.4824 0.4824
	Kd 0.4824 0.4824 0.4824
	Ks 0.3500 0.3500 0.3500

newmtl uploads_files_5182910_Arch_sell_arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Zoe\Desktop\Texture\arch_arch_BaseColor.png
	map_Kd C:\Users\Zoe\Desktop\Texture\arch_arch_BaseColor.png
